backend                   = "glx";
glx-no-stencil            = true;
vsync                     = true;


fading                    = true;
fade-delta                = 3;
fade-in-step              = 0.03;
fade-out-step             = 0.03;

inactive-opacity          = 1;
active-opacity            = 1;
frame-opacity             = 1;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g            = 'Firefox'",
  "100:class_g            = 'Chromium'",
  "100:class_g            = 'Polybar'",
  "100:class_g            = 'Evince'",
  "100:class_g            = 'XScreenSaver'",
  "100:name *?            = 'i3lock'",
  "95:class_g             = 'Termite' && focused",
  "75:class_g             = 'Termite' && !focused",
];

detect-client-opacity     = true;

blur-background           = false;
blur-method               = "kawase";
blur-strength             = 12;
blur-background-exclude   = [
          "class_g ?= 'rofi'",
          "class_g ?= 'Polybar'",

];
