# sample: https://raw.githubusercontent.com/yshui/picom/next/picom.sample.conf

shadow = true

fading = true
fade-in-step = 0.05
fade-out-step = 0.05

vsync = false

inactive-opacity          = 0.90
active-opacity            = 1
frame-opacity             = 1
inactive-opacity-override = false

blur-background           = false
blur-method               = "kawase"
blur-strength             = 20
