@shade0: #20292D;
@shade1: #20292D;
@shade2: #828595;
@shade3: #828595;
@shade4: #20292D;
@shade5: #8f9e65;
@shade6: #828595;
@shade7: #828595;
@accent0: #e06c75;
@accent1: #7baae8;
@accent2: #8f9e65;
@accent3: #7baae8;
@accent4: #7baae8;
@accent5: #7baae8;
@accent6: #828595;
@accent7: #7baae8;
