

==================  COLORS  ==================



! State:                                'bg'        'fg'     'bgalt'      'hlbg'    'hlfg'

rofi.color-normal:                     #20292D,    #828595,   #20292D,   #607A86,   #20292D,
rofi.color-active:                     #20292D,    #828595,   #20292D,   #607A86,   #20292D,

! State:                            'background'    'border'    'separator'
rofi.color-window:                    #20292D,       #20292D,     #ebedf8,




==================  SETTINGS  ==================

rofi.modi:                           window,run,drun
rofi.width:                          40%
rofi.height:                         100%
rofi.lines:                          12
rofi.columns:                        2
rofi.padding:                        40
rofi.line-padding:                   3
rofi.opacity: 200

rofi.line-margin:  10
rofi.font: JetBrains Mono Medium 13
rofi.bw:  0
rofi.case-sensitive:   false
rofi.terminal: 	konsole
rofi.eh:  1
!rofi.sidebar-mode:  true
rofi.separator-style:  none
rofi.auto-select:   true
rofi.hide-scrollbar:  true
rofi.fake-transparency:  true
rofi.fuzzy:  true
rofi.scroll-method:  1
rofi.window-format:  {t}

rofi.fixed-num-lines:                true
rofi.terminal:                       konsole
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                3
