configuration {
  show-icons: true;
  drun-display-format: "{name}";
  icon-theme: "dARK-Papirus";
  location: 3; // top-right
}

* {
  background-color: #100D0C;
  text-color: #5E656F;
}

window {
  fullscreen: false;
  font: "JetBrains Mono 9";
  width: 28%;
  height: 97.2%;
}

prompt { enabled: false; }

entry {
  padding: 5px 0 5px 0;
  horizontal-align: 0.5;
  margin: 8% 5% 0% 5%;
  color: #5E656F;
  background-color: #100D0C;
  font: "JetBrains Mono 10";
  border-radius: 30px;
  placeholder: "Search";
}

listview {
  columns: 3;
  padding: 1.5%;
  margin: 5% 0% 5% 0%;
}

element {
  padding: 0.4%;
  margin: 1% 0.3% 1% 0.3%;
  orientation: vertical;
}

element selected {
  text-color: #8CD7AA;
  background-color: #100D0C;
  border-radius: 10px;
}

element-icon {
  size: 48;
}

element-text {
  horizontal-align: 0.5;
}
