[Base]
; Cyan accents on calming gray background
main_fg                               = 5E656F
secondary_fg                          = 5E656F
main_bg                               = 100D0C
sidebar_and_player_bg                 = 100D0C
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 7BAAE8

pressing_fg                           = 7BAAE8
#slider_bg                             = 212121
sidebar_indicator_and_hover_button_bg = 7BAAE8

#scrollbar_fg_and_selected_row_bg      = 212121
pressing_button_fg                    = 7BAAE8
pressing_button_bg                    = 7BAAE8
selected_button                       = 7BAAE8
miscellaneous_bg                      = 7BAAE8
miscellaneous_hover_bg                = 7BAAE8
#preserve_1                            = FFFFFF
