


# ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
# ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
# ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
# ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
# ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
# ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝



[bar/bar1]

;monitor = ${env:MONITOR:HDMI-1}
override-redirect = false
fixed-center = true
;radius = 0
padding-right = 2
padding-left = 1
module-margin = 1
dpi-x = 96
dpi-y = 96
enable-ipc = false
width = 100%:
height = 37
offset-x = 0
offset-y = 0

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;--------------------------------------------- LOCATION 

bottom = false

;--------------------------------------------- FONTS 

font-0 = JetBrains Mono Medium:weight=medium:size=9:antialiasing=true;
font-1 = JetBrains Mono:size=9;

;--------------------------------------------- COLORS 

background = #100D0C
foreground = #5E656F
line-size = 3
line-color = #046C92

;--------------------------------------------- Modules 

modules-left = my-text-label bspwm
modules-center = xwindow
modules-right = date

;--------------------------------------------- TOP LEFT MODULES 


[module/wm]
type               = custom/script
exec               = echo " "`xprop -root _NET_WM_NAME | cut -d \" -f 2`
interval           = 2147483647
format-prefix      = 
format-background  = #7BAAE8
format-padding     = 2
click-left         = select_wm

[module/my-text-label]
type = custom/text
content = bspwm

; "content" has the same properties as "format-NAME"
content-background =
content-foreground = #7BAAE8
content-padding = 2


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = #8CD7AA
label-focused-background = 
label-focused-underline= 
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = #5E656F
#label-occupied-underline = #353D43
label-occupied-background = 
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = 
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #5E656F
label-empty-background = 
label-empty-padding = 1


;--------------------------------------------- TOP CENTER MODULES 

[module/xwindow]
type                     = internal/xwindow
label                    = %title:0:65:...%

;--------------------------------------------- TOP RIGHT MODULES 

[module/date]
type = internal/date
date =   time = %A, %B %d  - %I:%M %p |
interval = 60
time = %A, %B %d  - %I:%M %p
label = %time%
format-foreground =



;================================= BOTTOM BAR

[bar/bar2]

;monitor = ${env:MONITOR:HDMI-1}
monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
;width = 93.25%
height = 37
;offset-x =
;offset-y =

;================================= LOCATION 

bottom = true


padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;================================= COLORS

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = #100D0C
;#080D10

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = #5E656F
;#F2F2F2

; line,underline}-size
; {overline,underline}-color
line-size = 3
line-color = #046C92

;================================= FONTS  

font-0 = JetBrains Mono-medium:weight=medium:size=9;
font-1 = JetBrains Mono:size=9;

;================================= MODULES 

modules-left =  text wlan
modules-center = spotify1
modules-right =  discord jgmenu rofi
;separator = |

;================================= MISC 

#i3: Make the bar appear below windows
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

;================================= BOTTOM LEFT MODULES

[module/text]
type = custom/text
content = babyjesus@TheM4ze

; "content" has the same properties as "format-NAME"
content-background = 
content-foreground = #768A93
content-padding = 2

[module/wlan]
type = internal/network

interface = enp3s0

interval = 5

label-connected =  %ifname% - %local_ip%
label-connected-foreground =
label-disconnected =  %ifname% disconnected

format-connected = %{A1:$HOME/bin/widgets/wifi_widget.sh:}<label-connected>%{A}

[module/release]
type = custom/script
exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'
interval = 6000

format-foreground =
format-background =
format-prefix = " "
format-prefix-foreground =
format-underline =

;================================= BOTTOM CENTER MODULES

[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = /home/babyjesus/.config/polybar/scripts/spotify1.sh
interval = 1

format = <label>
format-foreground = #F2F2F2
format-background =
format-padding = 2
format-underline =
format-prefix = "  "
format-prefix-foreground = #7BAAE8
label = %output:0:150%

;================================= BOTTOM RIGHT MODULES

[module/discord]
type = custom/script
exec = echo "  discord"
;exec = echo " "
interval = 1
tail = true
format-foreground = #8CD7AA
format-background =
format-prefix-foreground =
format-underline =
click-left = discord &
click-right = killall Discord && killall Discord
;format-prefix = ""

[module/jgmenu]
type = custom/script
interval = 120
exec = echo "jgmenu"
click-left = "jgmenu_run >/dev/null 2>&1 &"
format-foreground = #8CD7AA
format-background =
format-underline =

[module/rofi]
type = custom/script
exec = echo "rofi"
click-left = rofi -modi run,drun,window -show drun
format-padding = 1
format-foreground = #8CD7AA
format-underline =
#7BAAE8