#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################


#------------------------------------IMPORTANT


#reload sxhkd:
super + Escape
	pkill -USR1 -x sxhkd

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + q
	bspc node -c

super + shift + k
    xkill


#------------------------------------APPLICATIONS

alt + s
   bspc rule -a \* -o state=floating && st

super + Return
		bspc rule -a \* -o state=floating && konsole

super + f
	firefox

super + c
    code

super + a
	atom

super + t
    thunar

super + s
    spotify

super + r
    rofi -show drun

super + m
    jgmenu

super + g
    geany


#------------------------------------SYSTEM APPLICATIONS


ctrl + alt + a
    xfce4-appfinder

ctrl + alt + m
     xfce4-settings-manager

ctrl + alt + p
    pamac-manager


#------------------------------------APPLICATION LAUNCHER


super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'JetBrains Mono:bold:pixelsize=12'


#------------------------------------HOW TO EXIT, LOGOUT, SUSPEND


super + x
    oblogout

ctrl + Escape
	bspc quit


#------------------------------------LOCKSCREEN





#------------------------------------SCREENSHOTS


Print
    scrot 'babyjesus@TheM4ze-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

ctrl + Print
     xfce4-screenshooter


#------------------------------------MEDIA, SOUND


super + v
    pavucontrol

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#------------------------------------POLYBAR


#Hide polybar
super + y
    polybar-msg cmd toggle


#------------------------------------TOGGLE WINDOW SCREEN


#Toggle fullscreen of window
super + shift + f
	bspc node --state \~fullscreen

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

#Rotate desktop
ctrl + space
	bspc node @/ --rotate {90,-90}

# Expand tiled space
ctrl + shift {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

ctrl + Left
	bspc node --focus west

ctrl + Right
	bspc node --focus east

ctrl + Up
	bspc node --focus north

ctrl + Down
	bspc node --focus south

super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

super + shift + space
	bspc node focused -t \~floating

#------------------------------------SCRATCHPAD
