

==================  COLORS  ==================

! State:                                'bg'        'fg'     'bgalt'      'hlbg'    'hlfg'

rofi.color-normal:                   #05090F,   #CDCFD0,  #05090F,   #30425F,  #CDCFD0,
rofi.color-urgent:                	 #05090F,   #CDCFD0,  #05090F,   #30425F,  #CDCFD0,
rofi.color-active:                   #05090F,   #CDCFD0,  #05090F,   #30425F,  #CDCFD0,

!                                  'background'    'border'    'separator'
rofi.color-window:                    #05090F,     #05090F,      #ebedf8,


!rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi


==================  SETTINGS  ==================



rofi.modi:                           window,run,drun
rofi.width:                          1350
rofi.lines:                          20
rofi.columns:                        2
rofi.padding:                        50
rofi.line-padding:                   2
rofi.opacity: 200

rofi.line-margin:  10
rofi.font: JetBrains Mono 10
rofi.bw:  0
rofi.case-sensitive:   false
rofi.terminal: 	urxvtc
rofi.eh:  1
!rofi.sidebar-mode:  true
rofi.separator-style:  none
rofi.auto-select:   true
rofi.hide-scrollbar:  true
rofi.fake-transparency:  true
rofi.oppacity: 50
rofi.fuzzy:  true
rofi.scroll-method:  1
rofi.window-format:  {t}

rofi.fixed-num-lines:                true
rofi.terminal:                       urxvtc
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                3

