;             _       _                                   __ _
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/


;*********************************************************
;
;                       BAR SETTINGS
;
;*********************************************************

[bar/bspwm]

monitor = ${env:MONITOR:DP-0}
width = 100%
height = 35
radius =
fixed-center = true
bottom = false
enable-ipc = true

tray-position = none
tray-maxsize = 0
tray-padding = 25
tray-offset-y = 0
tray-background =

border-left-size = 3
border-color= #20292D
border-size = 3
border-bottom-size = 7
border-top-size = 7

padding-left =
padding-right = 2

module-margin-left = 2
;module-margin-right = 0

font-0 = Dina:weight=medium:size=15:antialiasing=true;
font-1 = Dina:size=15;

modules-left = my-text-label ewmh
modules-center =
modules-right = date

;**********************************************************
;
;                          COLORS
;
;**********************************************************

background = #20292D
foreground = #EEFFFF
line-size = 3
line-color =

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

;--------------------------------------------- TOP LEFT MODULES

[module/my-text-label]
type = custom/text
content = berrywm

; "content" has the same properties as "format-NAME"
content-background =
content-foreground = #EEFFFF
content-padding = 2


[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = #EEFFFF
label-active-background = #2C3539
label-active-underline= #FFCB6B
label-active-padding = 1

label-occupied = %name%
label-occupied-background = #3C4D54
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground =
label-urgent-background = #3C4D54
label-urgent-underline =
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #EEFFFF
label-empty-padding = 1
label-empty-background = #343D41
format-foreground = #EEFFFF
format-background = #3C4D54


;--------------------------------------------- TOP RIGHT MODULES

[module/date]
type = internal/date
date =   time = %A, %B %d  - %I:%M %p |
interval = 60
time = %A, %B %d  - %I:%M %p
label = %time%
label-padding = 0





;*********************************************************
;
;                       BOTTOM BAR SETTINGS
;
;*********************************************************

[bar/bottom]

monitor = ${env:MONITOR}
monitor-fallback = HDMI1
fixed-center = true
enable-ipc = true
width = 100%
height = 30
;offset-x =
;offset-y =

bottom = true

border-left-size= 0
border-border-size= 0
border-size =
border-bottom-size =
border-top-size= 0
border-color =

padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono Medium:weight=medium:size=11:antialiasing=true;
font-1 = JetBrains Mono:size=11;

modules-left =  text
modules-center = spotify1
modules-right =  discord jgmenu rofi

;**********************************************************
;
;                          COLORS
;
;**********************************************************

background = #263238
foreground = #828595
line-size = 3
line-color = #046C92

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

;--------------------------------------------- BOTTOM LEFT MODULES

[module/text]
type = custom/text
content = babyjesus@TheM4ze

; "content" has the same properties as "format-NAME"
content-background =
content-foreground = #C5C7CF
content-padding = 2

;--------------------------------------------- BOTTOM CENTER MODULES

[module/spotify1]
type = custom/script
exec = /home/babyjesus/.config/polybar/scripts/spotify1.sh
interval = 1

format = <label>
format-foreground = #828595
format-background =
format-padding = 2
format-underline =
format-prefix = "  "
format-prefix-foreground = #828595
label = %output:0:150%

;--------------------------------------------- BOTTOM RIGHT MODULES

[module/discord]
type = custom/script
exec = echo "  discord"
;exec = echo " "
interval = 1
tail = true
format-foreground = #B6BD88
format-background =
format-prefix-foreground =
format-underline =
click-left = discord &
click-right = killall Discord && killall Discord
;format-prefix = ""

[module/jgmenu]
type = custom/script
interval = 120
exec = echo "jgmenu"
click-left = "jgmenu_run >/dev/null 2>&1 &"
format-foreground = #D8A57D
format-background =
format-underline =

[module/rofi]
type = custom/script
exec = echo "rofi"
click-left = rofi -modi run,drun,window -show drun
format-padding = 1
format-foreground = #9D94C2
format-underline =
