;             _       _                                   __ _
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/


;*********************************************************
;
;                       BAR SETTINGS
;
;*********************************************************

[bar/bspwm]

;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
radius = 0.0
fixed-center = true
bottom = false
enable-ipc = true

tray-position = none
tray-maxsize = 25
tray-padding = 2
tray-offset-y = 5
tray-background = #08090B

border-left-size= 13
border-border-size= 13
border-size = 15
border-bottom-size = 0
border-top-size= 10

padding-left = 0
padding-right = 0

;module-margin-left = 0
;module-margin-right = 0

font-0 = JetBrains Mono Medium:weight=medium:size=9:antialiasing=true;
font-1 = JetBrains Mono:size=9;

modules-left = my-text-label bspwm
modules-center =
modules-right = date

;**********************************************************
;
;                          COLORS
;
;**********************************************************

background = #08090B
foreground = #484E5B
line-size = 3
line-color = #046C92

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

;--------------------------------------------- TOP LEFT MODULES

[module/my-text-label]
type = custom/text
content = bspwm

; "content" has the same properties as "format-NAME"
content-background = #7BAAE8
content-foreground = #08090B
content-padding = 2

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background =
label-focused-underline =
label-focused-foreground = #8CD7AA
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-foreground =

label-urgent = %index%!
label-urgent-background =
label-urgent-padding = 2

label-empty = %index%
label-empty-background =
label-empty-foreground = #484E5B
label-empty-padding = 2

; Separator in between workspaces
label-separator =

;--------------------------------------------- TOP RIGHT MODULES

[module/date]
type = internal/date
date =   time = %A, %B %d  - %I:%M %p |
interval = 60
time = %A, %B %d  - %I:%M %p
label = %time%
label-padding = 2





;*********************************************************
;
;                       BOTTOM BAR SETTINGS
;
;*********************************************************

[bar/bottom]

;monitor = ${env:MONITOR:HDMI-1}
monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
;width = 93.25%
height = 37
;offset-x =
;offset-y =

bottom = true

border-left-size= 0
border-border-size= 0
border-size = 13
border-bottom-size = 1
border-top-size= 0
border-color =

padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono-medium:weight=medium:size=9;
font-1 = JetBrains Mono:size=9;

modules-left =  text
modules-center = spotify1
modules-right =  discord jgmenu rofi

;**********************************************************
;
;                          COLORS
;
;**********************************************************

background = transparent
foreground = #484E5B
line-size = 3
line-color = #046C92

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

;--------------------------------------------- BOTTOM LEFT MODULES

[module/text]
type = custom/text
content = babyjesus@TheM4ze

; "content" has the same properties as "format-NAME"
content-background =
content-foreground = #484E5B
content-padding = 2

;--------------------------------------------- BOTTOM CENTER MODULES

[module/spotify1]
type = custom/script
exec = /home/babyjesus/.config/polybar/scripts/spotify1.sh
interval = 1

format = <label>
format-foreground = #7BAAE8
format-background =
format-padding = 2
format-underline =
format-prefix = "  "
format-prefix-foreground = #7BAAE8
label = %output:0:150%

;--------------------------------------------- BOTTOM RIGHT MODULES

[module/discord]
type = custom/script
exec = echo "  discord"
;exec = echo " "
interval = 1
tail = true
format-foreground = #484E5B
format-background =
format-prefix-foreground =
format-underline =
click-left = discord &
click-right = killall Discord && killall Discord
;format-prefix = ""

[module/jgmenu]
type = custom/script
interval = 120
exec = echo "jgmenu"
click-left = "jgmenu_run >/dev/null 2>&1 &"
format-foreground = #484E5B
format-background =
format-underline =

[module/rofi]
type = custom/script
exec = echo "rofi"
click-left = rofi -modi run,drun,window -show drun
format-padding = 1
format-foreground = #484E5B
format-underline =
